spring.application.name=backend

# should be configured for this project!

spring.datasource.url=jdbc:postgresql://db:5432/vpn
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8177